{
  "name": "lho-store",
  "version": "1.0.0",
  "description": "Lindo Hogar Online Shopify Theme",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev",
    "build": "npx tailwindcss -i ./src/css/application.css -o ./assets/application.css --minify",
    "watch": "npx tailwindcss -i ./src/css/application.css -o ./assets/application.css --watch"
  },
  "author": "Lyffseba Performance Agency",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "@shopify/cli": "^3.50.0",
    "@shopify/theme": "^3.50.0"
  }
}
